# Journey-Journal

./: .sonarcloud.properties  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ws/billy/app/: MainActivity.java  MainFragment.java
app/src/main/java/ws/billy/app/Code/Activities/Journal/: Comment.java  JournalAdapter.java  JournalLocation.java  JournalView.java
app/src/main/java/ws/billy/app/Code/Activities/JournalList/: JournalClickListener.java  JournalList.java  JournalListAdapter.java
app/src/main/java/ws/billy/app/Code/LoginSignup/: LoginMenuAdapter.java
app/src/main/java/ws/billy/app/Code/LoginSignup/LoginSignup/: Login.java  Signup.java
app/src/main/java/ws/billy/app/Code/LoginSignup/SplashScreen/: SplashScreen.java
app/src/main/java/ws/billy/app/Code/Navigation/: MenuNavigationMenuAdapter.java
app/src/main/java/ws/billy/app/Code/Navigation/Navigation/: LoggedinNavigation.java
app/src/main/java/ws/billy/app/Code/Utility/: Journal.java  JournalManager.java
app/src/main/java/ws/billy/app/tools/: CustomNestedScrollView.java  CustomViewPager.java  DividerItemDecoration.java  DrawableClickListener.java  EditTextWithDrawable.java  ImageViewCircleTransform.java  NonSwipeableViewPager.java  RecyclerItemClickListener.java  RoundedImageView.java  SquareRelativeLayout.java  VerticalViewPager.java
app/src/main/res/drawable/: menunavigation2_buttonmenu.xml
app/src/main/res/drawable-v21/: menunavigation2_buttonmenu.xml
app/src/main/res/layout/: activity_maps.xml  create_dialog.xml  journallist_layout.xml  navigation_layout.xml  specificjournalview_layout.xml
app/src/main/res/menu/: activity3_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
